# LinQ-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demolinq/: build.gradle  proguard-rules.pro
demolinq/src/androidTest/java/com/gc/demolinq/: ExampleInstrumentedTest.java
demolinq/src/main/: AndroidManifest.xml
demolinq/src/main/java/com/gc/demolinq/: MainActivity.java
demolinq/src/main/java/com/gc/demolinq/model/: Locale.java  User.java
demolinq/src/main/res/layout/: activity_main.xml
demolinq/src/main/res/values/: strings.xml
demolinq/src/test/java/com/gc/demolinq/: LinQ_DeleteTest.java  LinQ_SelectTest.java  LinQ_UpdateTest.java
gradle/wrapper/: gradle-wrapper.properties
linq/: build.gradle  gradle.properties
linq/src/main/java/com/gc/linq/: LinQ.java
linq/src/main/java/com/gc/linq/exceptions/: BadQuerySyntaxException.java
linq/src/main/java/com/gc/linq/queries/: Delete.java  Select.java  Update.java
